<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CalendarViewItem" customModule="AnimeCalendar" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="09i-cN-c4K">
                    <rect key="frame" x="-2" y="255" width="484" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="5S7-R6-qU1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJR-qC-4Pi">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="E70-a8-3Ju"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="09i-cN-c4K" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="40N-do-p5o"/>
                <constraint firstAttribute="trailing" secondItem="sJR-qC-4Pi" secondAttribute="trailing" id="YcD-IZ-bg4"/>
                <constraint firstItem="09i-cN-c4K" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="bW3-s5-aaL"/>
                <constraint firstItem="sJR-qC-4Pi" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="dxn-wm-TQv"/>
                <constraint firstAttribute="bottom" secondItem="sJR-qC-4Pi" secondAttribute="bottom" id="hKi-N4-MIZ"/>
                <constraint firstAttribute="trailing" secondItem="09i-cN-c4K" secondAttribute="trailing" id="hbX-aN-m2A"/>
                <constraint firstItem="sJR-qC-4Pi" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="oIm-5q-DBG"/>
            </constraints>
        </customView>
        <collectionViewItem id="vYd-Pb-jaz" customClass="CalendarViewItem" customModule="AnimeCalendar" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="sJR-qC-4Pi" id="8iI-iM-3bc"/>
                <outlet property="textField" destination="09i-cN-c4K" id="ByL-fx-lFe"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="cPi-MR-Dbv"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
